<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentsOrgModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Exams">
    <Key>
      <PropertyRef Name="examId" />
    </Key>
    <Property Name="examId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="examName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="examTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="LearningDays">
    <Key>
      <PropertyRef Name="dayId" />
    </Key>
    <Property Name="dayId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="learningTimeAmount" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="subjectId" />
    </Key>
    <Property Name="subjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="subjectTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="StudentsOrgEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Exams" EntityType="Self.Exams" />
    <EntitySet Name="LearningDays" EntityType="Self.LearningDays" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" />
  </EntityContainer>
</Schema>