<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8abf7ce56d2444ca871010a239263360" Name="Diagram1">
        <EntityTypeShape EntityType="StudentsOrgModel.Exams" Width="1.5" PointX="0.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsOrgModel.LearningDays" Width="1.5" PointX="4.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsOrgModel.Subjects" Width="1.5" PointX="2.375" PointY="2.25" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>